{
  "name": "head_keepers",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack",
    "compile": "tsc",
    "lite": "webpack && lite-server"
  },
  "dependencies": {
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.3",
    "@angular/http": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "@angular/router": "^4.0.3",
    "angular-in-memory-web-api": "^0.3.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.3.0",
    "systemjs": "^0.19.47",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "concurrently": "^3.2.0",
    "ts-loader": "^2.0.3",
    "angular2-template-loader": "^0.6.2",
    "css-loader": "^0.28.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.16.1",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "tslint": "^5.1.0",
    "lite-server": "^2.3.0"
  }
}
